# Workshop: Test-Driven Web Development with Django - http://test-driven-django-development.readthedocs.io
Features |
---|
models |
views |
templates |
static files |
migrations | 
forms |
unit tests |
template tags |
readable urls |
gravatars |
